# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.dopadream
archives_name = brainier_bees
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.125.0+1.21.5
neoforge_version = 21.5.66-beta
