# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.6
maven_group=com.dopadream
archives_base_name=brainierbees
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.99.4+1.21